{
  "name": "manageiq",
  "homepage": "http://manageiq.org/",
  "authors": [
    "ManageIQ"
  ],
  "description": "ManageIQ Cloud Management Platform",
  "main": "",
  "moduleType": [],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/assets/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "https://github.com/angular/bower-angular.git#928fe478bd68d049ff9863dc51814eac24d33b9a",
    "angular-animate": "https://github.com/angular/bower-angular-animate.git#c776891d55ab19592833bb51b31c08b054edda25",
    "angular-bootstrap": "https://github.com/angular-ui/bootstrap-bower.git#306d1a30b4a8e8144741bb9c0126331ac884126a",
    "angular-bootstrap-switch": "https://github.com/frapontillo/angular-bootstrap-switch.git#38f1f73f72325fef7566bfb9574f517e504f7d81",
    "angular-drag-and-drop-lists": "https://github.com/marceljuenemann/angular-drag-and-drop-lists.git#724d62d9f149bc45c3d7708d106a040b206b9a6f",
    "angular-dragdrop": "https://github.com/codef0rmer/angular-dragdrop.git#aecc6ec885eb2e181576c5859f75fda61a0b178a",
    "angular-mocks": "https://github.com/angular/bower-angular-mocks.git#3d216b4fc91649d3adc1e0509f47f75be2309e82",
    "angular-patternfly-sass": "https://github.com/patternfly/angular-patternfly-sass.git#6cc3ee70b29803509536bae1044e8e9b118bfbdc",
    "angular-sanitize": "https://github.com/angular/bower-angular-sanitize.git#27b6da5578b99482330c6c38c5039a517e777c47",
    "angular-ui-codemirror": "https://github.com/angular-ui/ui-codemirror.git#6ea8579ab871f60c2d6fcf5336633d23603e2bb6",
    "angular-ui-sortable": "https://github.com/angular-ui/ui-sortable.git#30f312936fe6c0818e6e258315dc678b490b970e",
    "angular.validators": "https://github.com/gkaimakas/angular.validators.git#6ff885200c2b44eb4e8fda078c7a0a529dfc8dff",
    "array-includes": "https://github.com/adamaoc/array-includes.git#55b9c00676283732892ed434ba3e1a82dc881b06",
    "bootstrap": "https://github.com/twbs/bootstrap.git#0b9c4a4007c44201dce9a6cc1a38407005c26c86",
    "bootstrap-datepicker": "https://github.com/eternicode/bootstrap-datepicker.git#96fcf59a62a93fe48e80bcebdfac602ae366556d",
    "bootstrap-filestyle": "https://github.com/markusslima/bootstrap-filestyle.git#30e9f0b996ab811d468bf0211a0b212cc9cf30fe",
    "bootstrap-hover-dropdown": "https://github.com/CWSpear/twitter-bootstrap-hover-dropdown.git#df0359b25cc8520b6ee6f1b56daf8e18504f8165",
    "bootstrap-sass": "https://github.com/twbs/bootstrap-sass.git#6620202b137a877dc614dd87bf7f81f895af8024",
    "bootstrap-select": "https://github.com/silviomoreto/bootstrap-select.git#4eb040b7097fd8eab8184e54efe973ce8468e9b2",
    "bootstrap-switch": "https://github.com/nostalgiaz/bootstrap-switch.git#02721b769a6ac83eabe733fd9f08a2ddc7320756",
    "bootstrap-touchspin": "https://github.com/istvan-ujjmeszaros/bootstrap-touchspin.git#b87fa994778f11285975b5013c761b0376fe6f21",
    "c3": "https://github.com/masayuki0812/c3.git#69f975cfcf54626a36566a8b8236f63aec001951",
    "codemirror": "https://github.com/components/codemirror.git#46241995f920a218cc2be6b7021c8b5fb13adb09",
    "d3": "https://github.com/mbostock-bower/d3-bower.git#264ea13e4ed8583b37a91f7640aa22fdee6b2f26",
    "datatables": "https://github.com/DataTables/DataTables.git#e6f02439d2f6877e200b6774435a8f896eef3736",
    "datatables-colreorder": "https://github.com/DataTables/ColReorder.git#e26ada3ff909d553b89e90a4b9660333c3766fc0",
    "datatables-colvis": "https://github.com/DataTables/ColVis.git#2c88d7dc85ff255ad36db427bc7d359daa36f2dc",
    "eonasdan-bootstrap-datetimepicker": "https://github.com/Eonasdan/bootstrap-datetimepicker.git#25c11d79e614bc6463a87c3dd9cbf8280422e006",
    "es6-shim": "https://github.com/paulmillr/es6-shim.git#129819173958a0da2b487e219425baf0ca6d1a99",
    "fetch": "https://github.com/github/fetch.git#f054e7b5ce2bf7f86c8d7212c2de026800725b84",
    "font-awesome-sass": "https://github.com/FortAwesome/font-awesome-sass.git#58cf80586bc996e49cc04a28affc8049127a78b6",
    "google-code-prettify": "https://github.com/tcollard/google-code-prettify.git#5e0b27bba2583a386c08ead942bbf25418c28784",
    "jasmine": "https://github.com/pivotal/jasmine.git#bdffc94a54e123f3944537b7ffe932e1c8f21280",
    "jasmine-jquery": "https://github.com/velesin/jasmine-jquery.git#fdd234f58d4997ec13400ba4f070e8a803f6ecbe",
    "jquery": "https://github.com/jquery/jquery-dist.git#c0185ab7c75aab88762c5aae780b9d83b80eda72",
    "jquery-ui": "https://github.com/components/jqueryui.git#dec4c50123193d4f7c8ae6cd0bff45478e1ad276",
    "jquery-ujs": "https://github.com/rails/jquery-ujs.git#a50e9e458e4d7abab0915fe02663203f865885b9",
    "jquery.observe_field": "https://github.com/himdel/jquery.observe_field.git#a60d9aabffeb66955948a5a0cb89eedcf92ebb50",
    "kubernetes-topology-graph": "https://github.com/kubernetes-ui/topology-graph.git#3751ae5dbaf26407fb93fc6a4c9bc97310886daa",
    "lodash": "https://github.com/lodash/lodash.git#ef20b4290cc4fe7551c82a552ea7ffa76548eec8",
    "manageiq-ui-components": "https://github.com/ManageIQ/ui-components.git#7d195266e5466b6fc0a800a849f32b263d480237",
    "matchHeight": "https://github.com/liabru/jquery-match-height.git#2446ac654f694bc05a1297cbab0b2d875e278bbd",
    "moment": "https://github.com/moment/moment.git#1fe469f0b78050d3b405b90d2e39a874034a3f01",
    "moment-duration-format": "https://github.com/jsmreese/moment-duration-format.git#8d0bf29a1eab180cb83d0f13f93f6974faedeafd",
    "moment-strftime": "https://github.com/benjaminoakes/moment-strftime.git#22eafc2bf487eae544139333ecb9d4dea7e36516",
    "moment-timezone": "https://github.com/moment/moment-timezone.git#3f24a199a88ddfb6ad96a3db453ea04cf1baf344",
    "numeral": "https://github.com/adamwdraper/Numeral-js.git#b598d6eeaf7981be55840d5fda5541e598eaf04f",
    "patternfly-bootstrap-combobox": "https://github.com/patternfly/patternfly-bootstrap-combobox.git#790223ef3b18c10ccaff371d4e7dee7f1dfb78b8",
    "patternfly-bootstrap-treeview": "https://github.com/patternfly/patternfly-bootstrap-treeview.git#b3692a327b9164a86e026843b302b79113b058e6",
    "patternfly-sass": "https://github.com/patternfly/patternfly-sass.git#603836779ba9b9944e84d5a9da4ebfcbc88c1c14",
    "patternfly-timeline": "https://github.com/patternfly/patternfly-timeline.git#9d2a8cc4155175d1fe7ad1e35dc966df07150382",
    "phantomjs-polyfill": "https://github.com/conversocial/phantomjs-polyfill.git#a1f767df019a1d02bfca39546dfe6bcc8c057c75",
    "qs": "https://github.com/nire0510/qs.git#3cad738fbbbec8ff822d13d7b752a83882757961",
    "rx-angular": "https://github.com/Reactive-Extensions/rx.angular.js.git#c1c70e9d636be23afbf9686d002d72c6b62dd192",
    "rxjs": "https://github.com/Reactive-Extensions/RxJS.git#11a7158efd3372d453484d60bc4f4f19c8d525e4",
    "spice-html5-bower": "https://github.com/himdel/spice-html5-bower.git#0a73ff8aee355d0183bceb732a3d46e246df3549",
    "spin.js": "https://github.com/fgnass/spin.js.git#5a9ea41651105302fe76d15cb294070c5863e759",
    "sprintf": "https://github.com/alexei/sprintf.js.git#38433b4073d14a7b1537a72292071b1e70f35bee",
    "tota11y": "https://github.com/Khan/tota11y.git#04f785e4747fd0c19a4b29dd93f05138052391d0",
    "xml_display": "https://github.com/himdel/xml_display.git#ed5fb8e5dc10f4d66e05c6c27a50defff14672e4"
  },
  "resolutions": {
    "angular": "928fe478bd68d049ff9863dc51814eac24d33b9a",
    "angular-animate": "c776891d55ab19592833bb51b31c08b054edda25",
    "angular-bootstrap": "306d1a30b4a8e8144741bb9c0126331ac884126a",
    "angular-bootstrap-switch": "38f1f73f72325fef7566bfb9574f517e504f7d81",
    "angular-drag-and-drop-lists": "724d62d9f149bc45c3d7708d106a040b206b9a6f",
    "angular-dragdrop": "aecc6ec885eb2e181576c5859f75fda61a0b178a",
    "angular-mocks": "3d216b4fc91649d3adc1e0509f47f75be2309e82",
    "angular-patternfly-sass": "6cc3ee70b29803509536bae1044e8e9b118bfbdc",
    "angular-sanitize": "27b6da5578b99482330c6c38c5039a517e777c47",
    "angular-ui-codemirror": "6ea8579ab871f60c2d6fcf5336633d23603e2bb6",
    "angular-ui-sortable": "30f312936fe6c0818e6e258315dc678b490b970e",
    "angular.validators": "6ff885200c2b44eb4e8fda078c7a0a529dfc8dff",
    "array-includes": "55b9c00676283732892ed434ba3e1a82dc881b06",
    "bootstrap": "0b9c4a4007c44201dce9a6cc1a38407005c26c86",
    "bootstrap-datepicker": "96fcf59a62a93fe48e80bcebdfac602ae366556d",
    "bootstrap-filestyle": "30e9f0b996ab811d468bf0211a0b212cc9cf30fe",
    "bootstrap-hover-dropdown": "df0359b25cc8520b6ee6f1b56daf8e18504f8165",
    "bootstrap-sass": "6620202b137a877dc614dd87bf7f81f895af8024",
    "bootstrap-select": "4eb040b7097fd8eab8184e54efe973ce8468e9b2",
    "bootstrap-switch": "02721b769a6ac83eabe733fd9f08a2ddc7320756",
    "bootstrap-touchspin": "b87fa994778f11285975b5013c761b0376fe6f21",
    "c3": "69f975cfcf54626a36566a8b8236f63aec001951",
    "codemirror": "46241995f920a218cc2be6b7021c8b5fb13adb09",
    "d3": "264ea13e4ed8583b37a91f7640aa22fdee6b2f26",
    "datatables": "e6f02439d2f6877e200b6774435a8f896eef3736",
    "datatables-colreorder": "e26ada3ff909d553b89e90a4b9660333c3766fc0",
    "datatables-colvis": "2c88d7dc85ff255ad36db427bc7d359daa36f2dc",
    "eonasdan-bootstrap-datetimepicker": "25c11d79e614bc6463a87c3dd9cbf8280422e006",
    "es6-shim": "129819173958a0da2b487e219425baf0ca6d1a99",
    "fetch": "f054e7b5ce2bf7f86c8d7212c2de026800725b84",
    "font-awesome-sass": "58cf80586bc996e49cc04a28affc8049127a78b6",
    "google-code-prettify": "5e0b27bba2583a386c08ead942bbf25418c28784",
    "jasmine": "bdffc94a54e123f3944537b7ffe932e1c8f21280",
    "jasmine-jquery": "fdd234f58d4997ec13400ba4f070e8a803f6ecbe",
    "jquery": "c0185ab7c75aab88762c5aae780b9d83b80eda72",
    "jquery-ui": "dec4c50123193d4f7c8ae6cd0bff45478e1ad276",
    "jquery-ujs": "a50e9e458e4d7abab0915fe02663203f865885b9",
    "jquery.observe_field": "a60d9aabffeb66955948a5a0cb89eedcf92ebb50",
    "kubernetes-topology-graph": "3751ae5dbaf26407fb93fc6a4c9bc97310886daa",
    "lodash": "ef20b4290cc4fe7551c82a552ea7ffa76548eec8",
    "manageiq-ui-components": "7d195266e5466b6fc0a800a849f32b263d480237",
    "matchHeight": "2446ac654f694bc05a1297cbab0b2d875e278bbd",
    "moment": "1fe469f0b78050d3b405b90d2e39a874034a3f01",
    "moment-duration-format": "8d0bf29a1eab180cb83d0f13f93f6974faedeafd",
    "moment-strftime": "22eafc2bf487eae544139333ecb9d4dea7e36516",
    "moment-timezone": "3f24a199a88ddfb6ad96a3db453ea04cf1baf344",
    "numeral": "b598d6eeaf7981be55840d5fda5541e598eaf04f",
    "patternfly-bootstrap-combobox": "790223ef3b18c10ccaff371d4e7dee7f1dfb78b8",
    "patternfly-bootstrap-treeview": "b3692a327b9164a86e026843b302b79113b058e6",
    "patternfly-sass": "603836779ba9b9944e84d5a9da4ebfcbc88c1c14",
    "patternfly-timeline": "9d2a8cc4155175d1fe7ad1e35dc966df07150382",
    "phantomjs-polyfill": "a1f767df019a1d02bfca39546dfe6bcc8c057c75",
    "qs": "3cad738fbbbec8ff822d13d7b752a83882757961",
    "rx-angular": "c1c70e9d636be23afbf9686d002d72c6b62dd192",
    "rxjs": "11a7158efd3372d453484d60bc4f4f19c8d525e4",
    "spice-html5-bower": "0a73ff8aee355d0183bceb732a3d46e246df3549",
    "spin.js": "5a9ea41651105302fe76d15cb294070c5863e759",
    "sprintf": "38433b4073d14a7b1537a72292071b1e70f35bee",
    "tota11y": "04f785e4747fd0c19a4b29dd93f05138052391d0",
    "xml_display": "ed5fb8e5dc10f4d66e05c6c27a50defff14672e4"
  },
  "bowerLocker": {
    "lastUpdated": "2018-06-27T11:57:55.931Z",
    "lockedVersions": {
      "angular": "1.6.6",
      "angular-animate": "1.6.6",
      "angular-bootstrap": "0.14.3",
      "angular-bootstrap-switch": "0.5.2",
      "angular-drag-and-drop-lists": "2.0.0",
      "angular-dragdrop": "1.0.13",
      "angular-mocks": "1.6.6",
      "angular-patternfly-sass": "3.23.2",
      "angular-sanitize": "1.6.6",
      "angular-ui-codemirror": "0.3.0",
      "angular-ui-sortable": "0.16.1",
      "angular.validators": "4.4.2",
      "array-includes": "1.0.0",
      "bootstrap": "3.3.7",
      "bootstrap-datepicker": "1.6.4",
      "bootstrap-filestyle": "1.2.3",
      "bootstrap-hover-dropdown": "2.2.1",
      "bootstrap-sass": "3.3.7",
      "bootstrap-select": "1.12.2",
      "bootstrap-switch": "3.3.4",
      "bootstrap-touchspin": "3.1.2",
      "c3": "0.4.18",
      "codemirror": "5.19.0",
      "d3": "3.5.5",
      "datatables": "1.10.16",
      "datatables-colreorder": "1.3.3",
      "datatables-colvis": "1.1.2",
      "eonasdan-bootstrap-datetimepicker": "4.17.47",
      "es6-shim": "0.35.3",
      "fetch": "1.0.0",
      "font-awesome-sass": "4.6.2",
      "google-code-prettify": "1.0.5",
      "jasmine": "2.8.0",
      "jasmine-jquery": "2.1.1",
      "jquery": "2.2.4",
      "jquery-ui": "1.12.1",
      "jquery-ujs": "1.2.2",
      "jquery.observe_field": "0.1.0",
      "kubernetes-topology-graph": "0.0.23",
      "lodash": "3.10.1",
      "manageiq-ui-components": "1.0.31",
      "matchHeight": "0.7.2",
      "moment": "2.14.2",
      "moment-duration-format": "1.3.0",
      "moment-strftime": "0.2.3",
      "moment-timezone": "0.4.1",
      "numeral": "1.5.6",
      "patternfly-bootstrap-combobox": "1.1.7",
      "patternfly-bootstrap-treeview": "2.1.5",
      "patternfly-sass": "3.23.2",
      "patternfly-timeline": "1.0.7",
      "phantomjs-polyfill": "0.0.2",
      "qs": "0.3.10",
      "rx-angular": "1.1.3",
      "rxjs": "4.1.0",
      "spice-html5-bower": "1.7.1",
      "spin.js": "2.3.2",
      "sprintf": "1.0.3",
      "tota11y": "0.1.6",
      "xml_display": "0.1.1"
    }
  }
}
