{
  "name": "manageiq-ui-classic",
  "version": "1.0.0",
  "description": "ManageIQ Cloud Management Platform",
  "main": "index.js",
  "browserslist": [
    "> 3%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ],
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run:chrome": "cypress run --headless --browser chrome",
    "cypress:run:firefox": "cypress run --headless --browser firefox",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:current": "jest --watch",
    "lint": "eslint --ext=js,jsx .",
    "stylelint": "stylelint 'app/**/*css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManageIQ/manageiq.git"
  },
  "author": "ManageIQ",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ManageIQ/manageiq/issues"
  },
  "homepage": "https://github.com/ManageIQ/manageiq#readme",
  "dependencies": {
    "@carbon/charts": "^0.41.100",
    "@carbon/charts-react": "^0.41.100",
    "@carbon/icons-react": "~10.26.0",
    "@carbon/themes": "~10.28.0",
    "@data-driven-forms/carbon-component-mapper": "~3.15.5",
    "@data-driven-forms/react-form-renderer": "~3.15.5",
    "@manageiq/font-fabulous": "~1.0.5",
    "@manageiq/ui-components": "1.4.4",
    "@novnc/novnc": "~1.2.0",
    "@pf3/select": "~1.12.6",
    "@pf3/timeline": "~1.0.8",
    "actioncable": "^5.2.4-2",
    "angular": "~1.6.6",
    "angular-animate": "~1.6.6",
    "angular-bootstrap-switch": "~0.5.2",
    "angular-dragdrop": "~1.0.13",
    "angular-gettext": "^2.4.1",
    "angular-patternfly": "~3.26.0",
    "angular-sanitize": "~1.6.6",
    "angular-ui-bootstrap": "~2.5.6",
    "angular-ui-codemirror": "~0.3.0",
    "angular-ui-sortable": "~0.16.1",
    "angular.validators": "~4.4.3",
    "array-includes": "~3.0.3",
    "awesome-debounce-promise": "^2.1.0",
    "bootstrap-filestyle": "~1.2.1",
    "bootstrap-switch": "3.3.4",
    "carbon-components": "~10.46.0",
    "carbon-components-react": "~7.46.0",
    "carbon-icons": "~7.0.7",
    "classnames": "~2.2.6",
    "codemirror": "~5.58.2",
    "connected-react-router": "~6.7.0",
    "create-react-context": "~0.3.0",
    "d3-7.0.0": "npm:d3@^7.0.0",
    "eonasdan-bootstrap-datetimepicker": "~4.17.47",
    "es6-shim": "~0.35.3",
    "history": "^4.7.2",
    "jquery": "~2.2.4",
    "jquery-ui": "~1.13.0",
    "jquery-ujs": "~1.2.2",
    "jquery.hotkeys": "~0.1.0",
    "jquery.observe_field": "~0.1.0",
    "lodash": "~4.17.10",
    "moment": "~2.22.2",
    "moment-duration-format": "~2.2.2",
    "moment-strftime": "~0.5.0",
    "moment-timezone": "~0.5.21",
    "numeral": "~2.0.6",
    "patternfly": "~3.59.1",
    "patternfly-bootstrap-treeview": "~2.1.7",
    "prop-types": "^15.6.0",
    "proxy-polyfill": "^0.1.7",
    "react": "~16.9.0",
    "react-bootstrap": "~0.33.0",
    "react-codemirror2": "^6.0.0",
    "react-dom": "~16.9.0",
    "react-redux": "^7.1.1",
    "react-router": "~5.1.2",
    "react-router-dom": "~5.1.2",
    "react-wooden-tree": "^2.2.0",
    "redux": "^4.0.0",
    "redux-mock-store": "^1.5.3",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "rxjs": "~5.6.0-forward-compat.2",
    "spice-html5-bower": "~1.7.3",
    "spin.js": "~4.0.0",
    "sprintf-js": "~1.1.1",
    "table-resolver": "^4.1.1",
    "ui-select": "0.19.8",
    "whatwg-fetch": "~2.0.4",
    "xml_display": "~0.1.1"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@babel/plugin-proposal-class-properties": "~7.8.3",
    "@babel/plugin-proposal-export-default-from": "~7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "~7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "~7.9.0",
    "@babel/plugin-transform-object-assign": "~7.8.3",
    "@babel/preset-env": "~7.9.0",
    "@babel/preset-react": "~7.9.1",
    "@babel/register": "~7.9.0",
    "@babel/runtime-corejs3": "~7.9.0",
    "angular-mocks": "~1.6.9",
    "autoprefixer": "~9.8.0",
    "babel-eslint": "~10.1.0",
    "babel-jest": "~25.1.0",
    "babel-loader": "~8.1.0",
    "compression-webpack-plugin": "^6.1.1",
    "core-js": "~3.6.4",
    "core-js-compat": "~3.2.1",
    "css-loader": "~3.4.2",
    "cypress": "^4.7.0",
    "duplicate-package-checker-webpack-plugin": "~3.0.0",
    "enhanced-resolve": "~4.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "~7.11.0",
    "eslint-config-airbnb": "~18.2.0",
    "eslint-config-angular": "~0.5.0",
    "eslint-plugin-angular": "~4.0.1",
    "eslint-plugin-import": "~2.22.1",
    "eslint-plugin-jest": "~24.1.0",
    "eslint-plugin-jsx-a11y": "~6.3.1",
    "eslint-plugin-react": "~7.21.4",
    "fetch-mock": "^7.2.5",
    "file-loader": "~6.0.0",
    "glob": "~7.1.1",
    "identity-obj-proxy": "^3.0.0",
    "imports-loader": "~0.8.0",
    "jasmine-jquery": "~2.1.1",
    "jest": "~24.9.0",
    "jest-cli": "~24.9.0",
    "js-yaml": "~3.13.1",
    "ng-annotate-loader": "~0.6.1",
    "node-fetch": "~2.6.1",
    "path-complete-extname": "~0.1.0",
    "postcss-import": "~14.0.2",
    "postcss-loader": "~3.0.0",
    "precss": "~4.0.0",
    "react-test-renderer": "~16.8.0",
    "regenerator-runtime": "~0.13.5",
    "resolve-url-loader": "~3.1.1",
    "sass": "~1.34.0",
    "sass-loader": "~8.0.2",
    "style-loader": "~1.1.3",
    "stylelint": "~14.3.0",
    "stylelint-config-standard": "~20.0.0",
    "stylelint-scss": "^4.0.0",
    "webpack": "~4.42.0",
    "webpack-cli": "~3.3.11",
    "webpack-dev-server": "~4.7.0",
    "webpack-manifest-plugin": "~2.2.0",
    "webpack-merge": "~4.2.2",
    "webpack-stats-plugin": "^0.3.2"
  },
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "packageManager": "yarn@3.0.2"
}
