{
  "parserOptions": {
    "sourceType": "module"
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest/globals": true
  },
  "globals": {
    "add_flash": true,
    "miqAjax": true,
    "miqAjaxButton": true,
    "miqCheckForChanges": true,
    "miqSparkleOff": true,
    "miqSparkleOn": true,
    "miqToggleUserOptions": true
  },
  "extends": ["airbnb", "plugin:jest/recommended"],
  "plugins": ["jest", "react"],
  "rules": {
    "arrow-parens": [1, "always"],
    "class-methods-use-this": 0,
    "camelcase": 0,
    "func-names": 0,
    "implicit-arrow-linebreak": "off",
    "import/extensions": [0, "always"],
    "import/prefer-default-export": "off",
    "indent": [ "error", 2, {
      "SwitchCase": 1,
      "VariableDeclarator": 1
    }],
    "key-spacing": [2, {
      "beforeColon": false,
      "afterColon": true
    }],
    "lines-between-class-members": ["error", "always", {
      "exceptAfterSingleLine": true
    }],
    "max-len": ["error", {
      "code": 150,
      "ignoreComments": true
    }],
    "no-extra-boolean-cast": "off",
    "no-param-reassign": ["error", {"props": false }],
    "no-return-assign": [1, "except-parens"],
    "no-shadow": "off",
    "no-underscore-dangle": "off",
    "no-unused-vars": ["error", {
      "args": "after-used",
      "argsIgnorePattern": "^_",
      "vars": "local",
      "caughtErrors": "all",
      "caughtErrorsIgnorePattern": "^_"
    }],
    "no-use-before-define": ["error", {
      "functions": false,
      "classes": false
    }],
    "object-curly-newline": ["error", {
      "consistent": true,
      "multiline": true
    }],
    "quotes": ["warn", "single", {
      "avoidEscape": true,
      "allowTemplateLiterals": true
    }],
    "react/jsx-filename-extension": "off",
    "react/destructuring-assignment": [1, "always"],
    "semi": [2, "always"],
    "space-before-function-paren": [2, "never"]
  }
}
